<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  
  <body>

    <header>
      <img src="images/logo.png" alt="logo">
      <h1>My first website</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="video.html">Video</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </nav>
    
    <section>
     <h2>About</h2>

      <table>
        <tr>
          <th style="text-align: justify; padding: 10px;"><img src="images/profilepic.png" alt="profile"width="100%"></th>
          <th style="width:75%; padding: 10px; text-align:justify; font-weight:normal; font-size:22px;">
            <p> 
              <b>A little about me...</b>
              <br>
                  I still remember the day that, when I handed in a drawing work, the teacher asked me if I was going to study Fine Arts (almost as if he wanted me to confirm that yes, maybe he thought I had talent hahaha), to which I replied: "No, Mr. teacher, I'm going to study Electronics". I have always liked everything related to the visual arts and I can not deny that I will always carry that thorn in my side, but anyway studying electronics has given me a basis for tinkering with computers since ancient times, when operating systems were just a string of commands. However it was and if each of my options at that time: Fine Arts and Electronics were two continuous lines, there would be a moment where destiny would cross them and that is where I am: doing this course that can be said to unite these two worlds. Ah! and my name is Francisco Javier, but you can call me Javi...
            </p>
          </th>
        </tr>
      </table>

    </section>
    
    <footer>
      <h3 style="margin-bottom: 0px;">IES FUENTE SAN LUÍS</h3>
      <a href="http:/www.iesfsl.org/"><img src="images/logofsl.png" alt="logofsl" width="20%" height="20%"></a>
      <P style="margin-top: 0px;">Academical content</p>
    </footer>
      
  </body>
</html>
